<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shutter Stories</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-family: 'Merriweather', serif;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            color: #2c3e50;
            text-align: center;
        }
        h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-transform: capitalize;
            color: #2980b9;
            text-align: center;
        }
        .content {
            margin-bottom: 20px;
        }
        .highlight {
            font-weight: bold;
            color: #2980b9;
        }
        .subhighlight {
            font-weight: bold;
            color: #e74c3c;
        }
        .thirdhighlight {
            font-weight: bold;
            color: #27ae60;
        }
        img {
            display: inline-block;
            margin: 20px 5px;
            max-width: 28%;
            height: auto;
            padding: 10px;
            border-radius: 8px;
        }
        p {
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Shutter Stories</h1>
        <h3>Chasing the light!</h3>
        <div>
            <img src="Aurora_photo1.jpg" alt="Chasing the northern lights">
			<img src="Aurora_photo3.png" alt="Aurora photo 3">
            <img src="Aurora_photo2.jpg" alt="Aurora photo 2">
        </div>
        <div class="content">
            <p>This is where shutter stories come to life.</p>
            <p><span class="highlight"><b>Discover the art of photography</b> through our tutorials, tips, and expert advice. Whether you're a <i>beginner</i> or a <u>seasoned pro</u>, our comprehensive guides will help you master the craft.</span></p>
            <p><span class="subhighlight">Join our community of <u>passionate photographers</u> and <b>share your work</b>, get feedback, and find inspiration. Our platform offers the tools and resources you need to <i>elevate</i> your photography skills.</span></p>
            <p><span class="thirdhighlight">Explore new <i>techniques</i>, <u>gear reviews</u>, and <b>creative ideas</b> to enhance your photography journey.</span></p>
        </div>
    </div>
</body>
</html>
